services:

  mongo:
    image: mongo
    container_name: ${MONGO_NAME}
    environment:
      MONGO_INITDB_ROOT_USERNAME: username
      MONGO_INITDB_ROOT_PASSWORD: password
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      start_period: 15s
      retries: 15
      interval: 5s
      timeout: 3s

  master:
    build: .
    container_name: ${MASTER_NAME}
    command: --mongodb.host=${MONGO_NAME}
    depends_on:
      mongo:
        condition: service_started
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      start_period: 15s
      retries: 15
      interval: 5s
      timeout: 3s

  tests:
    build:
      context: .
      dockerfile: testContainer/Dockerfile
    container_name: ${TESTS_NAME}
    command: ['-Dmaster.host=http://${MASTER_NAME}:8080', -jar, junit.jar, --classpath, test.jar, --scan-classpath]
    depends_on:
      master:
        condition: service_healthy
